# adabas-user-targets

./: .project  README.md
examples/: README.md
examples/amazon-s3/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
examples/console-dump/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
examples/kafka/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
examples/kafka/src/test/resources/: log4j2.xml
examples/minimal-user-target/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
javadoc/: README.md
lib/: README.md
