baseName=console-dump
productName=Console Dump
vendor=Software AG
copyrightString=© 2021 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors. Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG. All rights reserved.
version=1.0.0
build.version.major=1
build.version.minor=0
build.version.micro=0
build.patch=0
build.number=0
