<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractTarget (target-adapter-sdk  API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.softwareag.adabas.targetadapter.sdk, class: AbstractTarget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></div>
<h1 title="Class AbstractTarget" class="title">Class AbstractTarget</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.softwareag.adabas.targetadapter.sdk.AbstractTarget</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractTarget</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></span></div>
<div class="block">Abstract class for User Targets that implements all needed methods. Override just the methods you need ...</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.softwareag.adabas.targetadapter.sdk.IUserTarget">Nested classes/interfaces inherited from interface&nbsp;com.softwareag.adabas.targetadapter.sdk.<a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></h2>
<code><a href="IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#targetName" class="member-name-link">targetName</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the target.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractTarget</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of the AbstractTarget class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when user target is shutdown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">command</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 int&nbsp;dbid,
 int&nbsp;fnr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subscription,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replicator executed a command that is propagated to the Target Adapter, like
 Refresh File, Start Initial State.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit(java.lang.String)" class="member-name-link">commit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commit the data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">create</a><wbr>(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute create command on the provided object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">delete</a><wbr>(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete command on the provided object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetadata()" class="member-name-link">getMetadata</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get parameter metadata for this user type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get properties for this user type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetTypeName()" class="member-name-link">getTargetTypeName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the target type name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">insert</a><wbr>(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert command on the provided object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isServiceOkay()" class="member-name-link">isServiceOkay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the status of the user target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">populate</a><wbr>(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Populate command on the provided object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameter(java.lang.String,java.util.HashMap)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parameter for the specified target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">update</a><wbr>(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update command on the provided object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="targetName">
<h3>targetName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">targetName</span></div>
<div class="block">The name of the target. This string is displayed in the Administration tool.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractTarget</span>()</div>
<div class="block">Constructs a new instance of the AbstractTarget class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isServiceOkay()">
<h3>isServiceOkay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isServiceOkay</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#isServiceOkay()">IUserTarget</a></code></span></div>
<div class="block">Determine the status of the user target.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#isServiceOkay()">isServiceOkay</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Returns:</dt>
<dd>true - if service is up and ready to receive data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,java.util.HashMap)">
<h3>setParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameter)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#setParameter(java.lang.String,java.util.HashMap)">IUserTarget</a></code></span></div>
<div class="block">Sets the parameter for the specified target.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#setParameter(java.lang.String,java.util.HashMap)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>targetName</code> - the name of the target</dd>
<dd><code>parameter</code> - a HashMap containing the parameter values</dd>
<dt>Returns:</dt>
<dd>the IUserTarget object with the updated parameter</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs while setting the parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commit(java.lang.String)">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">commit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionId)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#commit(java.lang.String)">IUserTarget</a></code></span></div>
<div class="block">Commit the data. This is called after all commands are processed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#commit(java.lang.String)">commit</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transactionId</code> - unique identifier for this transaction</dd>
<dt>Returns:</dt>
<dd>true if the transaction is successfully committed, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs while committing the transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">command</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 int&nbsp;dbid,
 int&nbsp;fnr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subscription,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IUserTarget</a></code></span></div>
<div class="block">Replicator executed a command that is propagated to the Target Adapter, like
 Refresh File, Start Initial State.
 <p>
 <b>Note:</b> no all Replicator commands are propagated to the Target Adapter.
 <p>
 Which parameter are set depends on the operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">command</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>operation</code> - REFR, DROP, ... for a complete list check the "Event
                     Replicator for Adabas" documentation</dd>
<dd><code>dbid</code> - the database ID</dd>
<dd><code>fnr</code> - the file number</dd>
<dd><code>state</code> - the state of the command</dd>
<dd><code>subscription</code> - the subscription information</dd>
<dd><code>file</code> - the name of the file</dd>
<dd><code>value</code> - the value associated with the command</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs while executing the command</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Delete command on the provided object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - object to be deleted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the deletion process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Execute create command on the provided object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">create</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - - object to be created</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the creation process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<h3>populate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populate</span><wbr><span class="parameters">(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Populate command on the provided object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">populate</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - object to be populated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the populate process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Insert command on the provided object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - object to be inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the insertion process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Update command on the provided object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - object to be updated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the update process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#close()">IUserTarget</a></code></span></div>
<div class="block">Called when user target is shutdown. Can be used for clean up.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs while closing the user target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadata()">
<h3>getMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</span>&nbsp;<span class="element-name">getMetadata</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#getMetadata()">IUserTarget</a></code></span></div>
<div class="block">Get parameter metadata for this user type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Returns:</dt>
<dd>Array of parameter metadata<br>
 0 - parameter<br>
 1 - title (displayed in the Administration tool)<br>
 2 - type @see <a href="IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk"><code>IUserTarget.ParameterType</code></a><br>
 3 - optional for type combo: list of items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</span>&nbsp;<span class="element-name">getProperties</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#getProperties()">IUserTarget</a></code></span></div>
<div class="block">Get properties for this user type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Returns:</dt>
<dd>Array of parameter metadata<br>
 0 - parameter<br>
 1 - title (displayed in the Administration tool)<br>
 2 - type @see <a href="IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk"><code>IUserTarget.ParameterType</code></a><br>
 3 - optional for type combo: list of items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetTypeName()">
<h3>getTargetTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetTypeName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#getTargetTypeName()">IUserTarget</a></code></span></div>
<div class="block">Returns the target type name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUserTarget.html#getTargetTypeName()">getTargetTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt>Returns:</dt>
<dd>the target type name as a String.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
