<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (target-adapter-sdk  API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" class="type-name-link" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a> - Class in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Abstract class for User Targets that implements all needed methods.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#%3Cinit%3E()" class="member-name-link">AbstractTarget()</a> - Constructor for class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>
<div class="block">Constructs a new instance of the AbstractTarget class.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" class="type-name-link" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a> - Class in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Implementation of an Adabas record including all Adabas specific data structures, like Periodic Groups and Multiple Fields.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" class="type-name-link" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a> - Class in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Implementation of the data that is provided to the User targets for processing.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.util.Date,com.softwareag.adabas.targetadapter.sdk.AdabasObject,com.softwareag.adabas.targetadapter.sdk.AdabasObject)" class="member-name-link">AdabasObjectData(String, String, String, int, int, Date, AdabasObject, AdabasObject)</a> - Constructor for class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Boolean" class="member-name-link">Boolean</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#close()" class="member-name-link">close()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#close()" class="member-name-link">close()</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Called when user target is shutdown.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a> - package com.softwareag.adabas.targetadapter.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Combo" class="member-name-link">Combo</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">command(String, int, int, String, String, String, String)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">command(String, int, int, String, String, String, String)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Replicator executed a command that is propagated to the Target Adapter, like
 Refresh File, Start Initial State.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#commit(java.lang.String)" class="member-name-link">commit(String)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#commit(java.lang.String)" class="member-name-link">commit(String)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Commit the data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">create(AdabasObjectData)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">create(AdabasObjectData)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Execute create command on the provided object.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">delete(AdabasObjectData)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">delete(AdabasObjectData)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Delete command on the provided object.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Directory" class="member-name-link">Directory</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#evaluateValue(java.lang.String)" class="member-name-link">evaluateValue(String)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Get value of a field.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#File" class="member-name-link">File</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getAdabasObject()" class="member-name-link">getAdabasObject()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the AdabasObject associated with this AdabasObjectData.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getBeforeObject()" class="member-name-link">getBeforeObject()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the before object.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getCommitDate()" class="member-name-link">getCommitDate()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the commit date of the Adabas object.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getDatabaseNumber()" class="member-name-link">getDatabaseNumber()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the database number associated with this Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getFileName()" class="member-name-link">getFileName()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the file name associated with this Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getFileNumber()" class="member-name-link">getFileNumber()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the file number associated with this Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#getKeyList()" class="member-name-link">getKeyList()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Get a ArrayList of all key in HashMap in order of adding.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#getKeys()" class="member-name-link">getKeys()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Get a set of all key in HashMap.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#getMetadata()" class="member-name-link">getMetadata()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#getMetadata()" class="member-name-link">getMetadata()</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Get parameter metadata for this user type.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#getProperties()" class="member-name-link">getProperties()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#getProperties()" class="member-name-link">getProperties()</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Get properties for this user type.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getSubscription()" class="member-name-link">getSubscription()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the subscription associated with this Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#getTargetTypeName()" class="member-name-link">getTargetTypeName()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#getTargetTypeName()" class="member-name-link">getTargetTypeName()</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Returns the target type name.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getTransactionId()" class="member-name-link">getTransactionId()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns the transaction ID associated with this Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Group" class="member-name-link">Group</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">insert(AdabasObjectData)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">insert(AdabasObjectData)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Insert command on the provided object.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Integer" class="member-name-link">Integer</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#isServiceOkay()" class="member-name-link">isServiceOkay()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#isServiceOkay()" class="member-name-link">isServiceOkay()</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Determine the status of the user target.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" class="type-name-link" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a> - Interface in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Interface that must be implemented for User Targets of the Adabas Event Replication Target Adapter.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" class="type-name-link" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a> - Enum Class in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Enumeration of supported types for the parameter.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#newObject()" class="member-name-link">newObject()</a> - Static method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Constructor: create a new object</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">populate(AdabasObjectData)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">populate(AdabasObjectData)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Populate command on the provided object.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#putValue(java.lang.String,java.lang.Object)" class="member-name-link">putValue(String, Object)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Set value for field.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#removeField(java.lang.String)" class="member-name-link">removeField(String)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Remove a field from the HashMap.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setAdabasObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)" class="member-name-link">setAdabasObject(AdabasObject)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Sets the AdabasObject for this AdabasObjectData.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setBeforeObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)" class="member-name-link">setBeforeObject(AdabasObject)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Sets the before object for this AdabasObjectData.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setCommitDate(java.util.Date)" class="member-name-link">setCommitDate(Date)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Sets the commit date for the Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setDatabaseNumber(int)" class="member-name-link">setDatabaseNumber(int)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Sets the database number for the Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setFileName(java.lang.String)" class="member-name-link">setFileName(String)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Sets the file name for the Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setFileNumber(int)" class="member-name-link">setFileNumber(int)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Sets the file number for the Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#setParameter(java.lang.String,java.util.HashMap)" class="member-name-link">setParameter(String, HashMap&lt;String, String&gt;)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#setParameter(java.lang.String,java.util.HashMap)" class="member-name-link">setParameter(String, HashMap&lt;String, String&gt;)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Sets the parameter for the specified target.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setSubscription(java.lang.String)" class="member-name-link">setSubscription(String)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Sets the subscription for the Adabas object data.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#String" class="member-name-link">String</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Table" class="member-name-link">Table</a> - Enum constant in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#targetName" class="member-name-link">targetName</a> - Variable in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>
<div class="block">The name of the target.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#toString()" class="member-name-link">toString()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#toString()" class="member-name-link">toString()</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>
<div class="block">Returns a string representation of the AdabasObjectData.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">update(AdabasObjectData)</a> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)" class="member-name-link">update(AdabasObjectData)</a> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Update command on the provided object.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum class in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
