<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractTarget (target-adapter-sdk 3.8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTarget (target-adapter-sdk 3.8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></div>
<h2 title="Class AbstractTarget" class="title">Class AbstractTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.adabas.targetadapter.sdk.AbstractTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractTarget</span>
extends java.lang.Object
implements <a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></pre>
<div class="block">Abstract class for User Targets that implements all needed methods. Override just the methods you need ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.softwareag.adabas.targetadapter.sdk.IUserTarget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.softwareag.adabas.targetadapter.sdk.<a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></h3>
<code><a href="IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetName">targetName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractTarget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when user target is shutdown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">command</a></span>&#8203;(java.lang.String&nbsp;operation,
       int&nbsp;dbid,
       int&nbsp;fnr,
       java.lang.String&nbsp;state,
       java.lang.String&nbsp;subscription,
       java.lang.String&nbsp;file,
       java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replicator executed a command that is propagated to the Target Adapter, like Refresh File, Start Initial State.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit(java.lang.String)">commit</a></span>&#8203;(java.lang.String&nbsp;transactionId)</code></th>
<td class="colLast">
<div class="block">Commit the data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">create</a></span>&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Execute create command on the provided object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">delete</a></span>&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Delete command on the provided object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Get parameter metadata for this user type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get properties for this user type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetTypeName()">getTargetTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get name of the target type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">insert</a></span>&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Insert command on the provided object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServiceOkay()">isServiceOkay</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the status of the user target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">populate</a></span>&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Populate command on the provided object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,java.util.HashMap)">setParameter</a></span>&#8203;(java.lang.String&nbsp;targetName,
            java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Pass the actual parameter to the user target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">update</a></span>&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Update command on the provided object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="targetName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetName</h4>
<pre>protected&nbsp;java.lang.String targetName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTarget</h4>
<pre>public&nbsp;AbstractTarget()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isServiceOkay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceOkay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isServiceOkay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#isServiceOkay()">IUserTarget</a></code></span></div>
<div class="block">Determine the status of the user target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#isServiceOkay()">isServiceOkay</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if service is up and ready to receive data</dd>
</dl>
</li>
</ul>
<a id="setParameter(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public&nbsp;<a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a>&nbsp;setParameter&#8203;(java.lang.String&nbsp;targetName,
                                java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameter)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#setParameter(java.lang.String,java.util.HashMap)">IUserTarget</a></code></span></div>
<div class="block">Pass the actual parameter to the user target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#setParameter(java.lang.String,java.util.HashMap)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetName</code> - name of the user target</dd>
<dd><code>parameter</code> - hashmap with actual parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="commit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;commit&#8203;(java.lang.String&nbsp;transactionId)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#commit(java.lang.String)">IUserTarget</a></code></span></div>
<div class="block">Commit the data. This is called after all commands are processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#commit(java.lang.String)">commit</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - unique identifier for this transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if commit was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;command&#8203;(java.lang.String&nbsp;operation,
                    int&nbsp;dbid,
                    int&nbsp;fnr,
                    java.lang.String&nbsp;state,
                    java.lang.String&nbsp;subscription,
                    java.lang.String&nbsp;file,
                    java.lang.String&nbsp;value)
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IUserTarget</a></code></span></div>
<div class="block">Replicator executed a command that is propagated to the Target Adapter, like Refresh File, Start Initial State.
 <p>
 <b>Note:</b> no all Replicator commands are propagated to the Target Adapter.
 <p>
 Which parameter are set depends on the operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">command</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - REFR, DROP, ... for a complete list check the "Event Replicator for Adabas" documentation</dd>
<dd><code>dbid</code> - database ID</dd>
<dd><code>fnr</code> - file number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Delete command on the provided object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - object to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Execute create command on the provided object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">create</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - object to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populate&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)
              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Populate command on the provided object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">populate</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - object to be populated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Insert command on the provided object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - object to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a>&nbsp;data)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">IUserTarget</a></code></span></div>
<div class="block">Update command on the provided object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - object to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#close()">IUserTarget</a></code></span></div>
<div class="block">Called when user target is shutdown. Can be used for clean up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[][]&nbsp;getMetadata()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#getMetadata()">IUserTarget</a></code></span></div>
<div class="block">Get parameter metadata for this user type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of parameter metadata<br>
 0 - parameter<br>
 1 - title (displayed in the Administration tool)<br>
 2 - type @see <a href="IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk"><code>IUserTarget.ParameterType</code></a><br>
 3 - optional for type combo: list of items</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[][]&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#getProperties()">IUserTarget</a></code></span></div>
<div class="block">Get properties for this user type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of parameter metadata<br>
 0 - parameter<br>
 1 - title (displayed in the Administration tool)<br>
 2 - type @see <a href="IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk"><code>IUserTarget.ParameterType</code></a><br>
 3 - optional for type combo: list of items</dd>
</dl>
</li>
</ul>
<a id="getTargetTypeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserTarget.html#getTargetTypeName()">IUserTarget</a></code></span></div>
<div class="block">Get name of the target type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserTarget.html#getTargetTypeName()">getTargetTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
