<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdabasObjectData (target-adapter-sdk 3.7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdabasObjectData (target-adapter-sdk 3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></div>
<h2 title="Class AdabasObjectData" class="title">Class AdabasObjectData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.adabas.targetadapter.sdk.AdabasObjectData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdabasObjectData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,com.softwareag.adabas.targetadapter.sdk.AdabasObject,com.softwareag.adabas.targetadapter.sdk.AdabasObject)">AdabasObjectData</a></span>&#8203;(java.lang.String&nbsp;transactionId,
                java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;subscription,
                int&nbsp;databaseNumber,
                int&nbsp;fileNumber,
                <a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;adabasObject,
                <a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;beforeObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdabasObject()">getAdabasObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeforeObject()">getBeforeObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseNumber()">getDatabaseNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileNumber()">getFileNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscription()">getSubscription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionId()">getTransactionId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdabasObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)">setAdabasObject</a></span>&#8203;(<a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;adabasObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeforeObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)">setBeforeObject</a></span>&#8203;(<a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;beforeObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatabaseNumber(int)">setDatabaseNumber</a></span>&#8203;(int&nbsp;databaseNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileName(java.lang.String)">setFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileNumber(int)">setFileNumber</a></span>&#8203;(int&nbsp;fileNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscription(java.lang.String)">setSubscription</a></span>&#8203;(java.lang.String&nbsp;subscription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,com.softwareag.adabas.targetadapter.sdk.AdabasObject,com.softwareag.adabas.targetadapter.sdk.AdabasObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdabasObjectData</h4>
<pre>public&nbsp;AdabasObjectData&#8203;(java.lang.String&nbsp;transactionId,
                        java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;subscription,
                        int&nbsp;databaseNumber,
                        int&nbsp;fileNumber,
                        <a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;adabasObject,
                        <a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;beforeObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - unique identifier for this transaction</dd>
<dd><code>fileName</code> - file name</dd>
<dd><code>subscription</code> - Subscription name</dd>
<dd><code>databaseNumber</code> - Adabas database number where data is replicated</dd>
<dd><code>fileNumber</code> - Adabas file number where data is replicated</dd>
<dd><code>adabasObject</code> - Adabas payload data as <a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk"><code>AdabasObject</code></a></dd>
<dd><code>beforeObject</code> - Adabas before data as <a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk"><code>AdabasObject</code></a> (when available)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionId</dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileName</dd>
</dl>
</li>
</ul>
<a id="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a id="getSubscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubscription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscription</dd>
</dl>
</li>
</ul>
<a id="setSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscription&#8203;(java.lang.String&nbsp;subscription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - </dd>
</dl>
</li>
</ul>
<a id="getFileNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFileNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileNumber</dd>
</dl>
</li>
</ul>
<a id="setFileNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileNumber&#8203;(int&nbsp;fileNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNumber</code> - </dd>
</dl>
</li>
</ul>
<a id="getDatabaseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDatabaseNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the databaseNumber</dd>
</dl>
</li>
</ul>
<a id="setDatabaseNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatabaseNumber&#8203;(int&nbsp;databaseNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseNumber</code> - </dd>
</dl>
</li>
</ul>
<a id="getAdabasObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdabasObject</h4>
<pre class="methodSignature">public&nbsp;<a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;getAdabasObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adabasObject</dd>
</dl>
</li>
</ul>
<a id="setAdabasObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdabasObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdabasObject&#8203;(<a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;adabasObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adabasObject</code> - the adabasObject to set</dd>
</dl>
</li>
</ul>
<a id="getBeforeObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeObject</h4>
<pre class="methodSignature">public&nbsp;<a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;getBeforeObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beforeObject</dd>
</dl>
</li>
</ul>
<a id="setBeforeObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBeforeObject&#8203;(<a href="AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a>&nbsp;beforeObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beforeObject</code> - the beforeObject to set</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
