<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (target-adapter-sdk 3.7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></li>
<li><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></li>
<li><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></li>
<li><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk"><span class="interfaceName">IUserTarget</span></a></li>
<li><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></li>
</ul>
</main>
</body>
</html>
