<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (target-adapter-sdk 3.8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (target-adapter-sdk 3.8 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk"><span class="typeNameLink">AbstractTarget</span></a> - Class in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Abstract class for User Targets that implements all needed methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#%3Cinit%3E()">AbstractTarget()</a></span> - Constructor for class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk"><span class="typeNameLink">AdabasObject</span></a> - Class in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Implementation of an Adabas record including all Adabas specific data structures, like Periodic Groups and Multiple Fields.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk"><span class="typeNameLink">AdabasObjectData</span></a> - Class in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Implementation of the data that is provided to the User targets for
 processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.util.Date,com.softwareag.adabas.targetadapter.sdk.AdabasObject,com.softwareag.adabas.targetadapter.sdk.AdabasObject)">AdabasObjectData(String, String, String, int, int, Date, AdabasObject, AdabasObject)</a></span> - Constructor for class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Boolean">Boolean</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#close()">close()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#close()">close()</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Called when user target is shutdown.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a> - package com.softwareag.adabas.targetadapter.sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Combo">Combo</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">command(String, int, int, String, String, String, String)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#command(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">command(String, int, int, String, String, String, String)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Replicator executed a command that is propagated to the Target Adapter, like Refresh File, Start Initial State.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#commit(java.lang.String)">commit(String)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#commit(java.lang.String)">commit(String)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Commit the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">create(AdabasObjectData)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#create(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">create(AdabasObjectData)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Execute create command on the provided object.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">delete(AdabasObjectData)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#delete(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">delete(AdabasObjectData)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Delete command on the provided object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Directory">Directory</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#evaluateValue(java.lang.String)">evaluateValue(String)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Get value of a field.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#File">File</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getAdabasObject()">getAdabasObject()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getBeforeObject()">getBeforeObject()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getCommitDate()">getCommitDate()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getDatabaseNumber()">getDatabaseNumber()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getFileName()">getFileName()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getFileNumber()">getFileNumber()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#getKeyList()">getKeyList()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Get a ArrayList of all key in HashMap in order of adding.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#getKeys()">getKeys()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Get a set of all key in HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#getMetadata()">getMetadata()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#getMetadata()">getMetadata()</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Get parameter metadata for this user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#getProperties()">getProperties()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#getProperties()">getProperties()</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Get properties for this user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getSubscription()">getSubscription()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#getTargetTypeName()">getTargetTypeName()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#getTargetTypeName()">getTargetTypeName()</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Get name of the target type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#getTransactionId()">getTransactionId()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Group">Group</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#hashCode()">hashCode()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">insert(AdabasObjectData)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#insert(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">insert(AdabasObjectData)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Insert command on the provided object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Integer">Integer</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#isServiceOkay()">isServiceOkay()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#isServiceOkay()">isServiceOkay()</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Determine the status of the user target.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk"><span class="typeNameLink">IUserTarget</span></a> - Interface in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Interface that must be implemented for User Targets of the Adabas Event Replication Target Adapter.</div>
</dd>
<dt><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk"><span class="typeNameLink">IUserTarget.ParameterType</span></a> - Enum in <a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com.softwareag.adabas.targetadapter.sdk</a></dt>
<dd>
<div class="block">Enumeration of supported types for the parameter.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#newObject()">newObject()</a></span> - Static method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Constructor: create a new object</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">populate(AdabasObjectData)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#populate(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">populate(AdabasObjectData)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Populate command on the provided object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#putValue(java.lang.String,java.lang.Object)">putValue(String, Object)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Set value for field.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#removeField(java.lang.String)">removeField(String)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>
<div class="block">Remove a field from the HashMap.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setAdabasObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)">setAdabasObject(AdabasObject)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setBeforeObject(com.softwareag.adabas.targetadapter.sdk.AdabasObject)">setBeforeObject(AdabasObject)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setCommitDate(java.util.Date)">setCommitDate(Date)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setDatabaseNumber(int)">setDatabaseNumber(int)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setFileNumber(int)">setFileNumber(int)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#setParameter(java.lang.String,java.util.HashMap)">setParameter(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#setParameter(java.lang.String,java.util.HashMap)">setParameter(String, HashMap&lt;String, String&gt;)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Pass the actual parameter to the user target.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#setSubscription(java.lang.String)">setSubscription(String)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#String">String</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#Table">Table</a></span> - com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#targetName">targetName</a></span> - Variable in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html#toString()">toString()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObject.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html#toString()">toString()</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AdabasObjectData.html" title="class in com.softwareag.adabas.targetadapter.sdk">AdabasObjectData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">update(AdabasObjectData)</a></span> - Method in class com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/AbstractTarget.html" title="class in com.softwareag.adabas.targetadapter.sdk">AbstractTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html#update(com.softwareag.adabas.targetadapter.sdk.AdabasObjectData)">update(AdabasObjectData)</a></span> - Method in interface com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.html" title="interface in com.softwareag.adabas.targetadapter.sdk">IUserTarget</a></dt>
<dd>
<div class="block">Update command on the provided object.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html#values()">values()</a></span> - Static method in enum com.softwareag.adabas.targetadapter.sdk.<a href="com/softwareag/adabas/targetadapter/sdk/IUserTarget.ParameterType.html" title="enum in com.softwareag.adabas.targetadapter.sdk">IUserTarget.ParameterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
