<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Jul 11 11:57:14 CEST 2022 -->
<title>target-adapter-sdk 3.8 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('com/softwareag/adabas/targetadapter/sdk/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/softwareag/adabas/targetadapter/sdk/package-summary.html">
</noscript>
<link rel="canonical" href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/softwareag/adabas/targetadapter/sdk/package-summary.html">com/softwareag/adabas/targetadapter/sdk/package-summary.html</a></p>
</main>
</body>
</html>
